create table customer (cid varchar(10) not null,
			customer_name varchar(30),
			address varchar(60),
			state varchar(5),
			balance_due numeric(6, 2),
			primary key(cid));

create table orders (ono varchar(10) not null primary key,
			order_date varchar(60),
			cid varchar(10) not null,
			product_code varchar(10),
			quantity numeric(3),
			foreign key(cid) references customer);


insert into customer values('C10001', 'Asnani Brothers', '243, 9-B', 'MP', 5000);
insert into customer values('C10002', 'Singh Associates', 'E1,23', 'MP', 3000);
insert into customer values('C10003', 'Gupta Sales', '100, G-Apart', 'HA', 1000);

insert into orders values('O10001', '11-Feb-2008 11:10:10 AM', 'C10001', 'CD0001', 10);
insert into orders values('O10002', '12-Feb-2008 16:12:23 PM', 'C10001', 'TV0003', 20);
insert into orders values('O10003', '11-Feb-2008 18:20:15 PM', 'C10002', 'RF0001', 12);
insert into orders values('O10004', '25-Mar-2009 13:23:34 PM', 'C10003', 'TV0003', 11);
insert into orders values('O10005', '25-Mar-2009 13:23:34 PM', 'C10003', 'RF0002', 5);

select customer_name as cname from customer where balance_due>4000;

select customer_name as cname
from customer join orders using(cid)
where quantity <= all(select quantity
			from orders);

 select o.ono as order_no, c.customer_name as cname from orders o, customer c
 where c.cid=o.cid and o.product_code in (select product_code from orders);

with prod(num_prod, prod_name) as (select count(ono), product_code from orders group by product_code)
select ono, customer_name
from orders join customer using(cid)
where prod.num_prod>=2;


